add_header Last-Modified '' always; # Always remove the Last-Modified header
add_header Cross-Origin-Resource-Policy 'cross-origin' always; # CORP
add_header Access-Control-Allow-Origin '*' always; # CORS
add_header Timing-Allow-Origin '*' always;
add_header X-Images-Api '5' always;
